MONGODB_PASSWORD=CZbypotlpFsKMl8v
MONGODB_URL=mongodb+srv://dipsadhu111:CZbypotlpFsKMl8v@blog-api-nodejs.mvxvua2.mongodb.net/blog-api?retryWrites=true&w=majority&appName=blog-api-nodejs
JWT_KEY=blogapinodejs2
CLOUDINARY_CLOUD_NAME=djs5memx8
CLOUDINARY_API_KEY=959895661249888
CLOUDINARY_API_SECRET_KEY=weCMiUS3UzijsOaELzQ5qRSusRo